#Fri Apr 21 11:11:09 MSK 2023
\!/=
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_CONFIGURATION_LOCATION=${configuration_loc}/com._1c.g5.v8.dt.platform.services.core/jetty_configuration.conf
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_PORT=8080
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=10
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=11
/configuration/com.genuitec.eclipse.monitor/ideused=1
/configuration/com.genuitec.eclipse.startup/features=[]
/configuration/com.genuitec.eclipse.startup/launchCount=2
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1670972403607
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1670626784862
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1670626803663
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202206271604","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20220613","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2021.6.13","updates"\:[{"heading"\:"Bug fixes and compatibility improvements","message"\:"This release includes a new Windows Dark theme that matches the color tone of Windows 11 Dark as well as addresses oddities with Trees on Windows 11, improvements in Terminal colors in DevStyle light themes, new and improved icons, and fixes an edge case with sharing custom themes via Theme codes.","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202206271604"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202206271604"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202206271604"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20220613a","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag=W/"62bad308-587"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Tue, 28 Jun 2022 10\:08\:08 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20220613
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202206271604
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.internal.preferences.osgi/org.eclipse.core.runtime.preferences.OSGiPreferences.194=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\a.gusarov\\workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com._1c.g5.lwt/com._1c.g5.lwt.controlsStyle=MODERN
/instance/com._1c.g5.lwt/com._1c.g5.lwt.listBorderColor=130,135,144
/instance/com._1c.g5.lwt/com._1c.g5.lwt.listItemHotColor=56,56,56
/instance/com._1c.g5.lwt/com._1c.g5.lwt.listItemSelectedColor=73,73,73
/instance/com._1c.g5.lwt/com._1c.g5.lwt.scrollBarBackgroundColor=56,56,56
/instance/com._1c.g5.lwt/com._1c.g5.lwt.scrollBarColor=73,73,73
/instance/com._1c.g5.lwt/com._1c.g5.lwt.scrollBarHotColor=86,86,86
/instance/com._1c.g5.lwt/overriddenByCSS=,com._1c.g5.lwt.controlsStyle,com._1c.g5.lwt.listItemSelectedColor,com._1c.g5.lwt.listItemHotColor,com._1c.g5.lwt.listBorderColor,com._1c.g5.lwt.scrollBarColor,com._1c.g5.lwt.scrollBarBackgroundColor,com._1c.g5.lwt.scrollBarHotColor,
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.alphabeticallyImage=icons/obj16/alphabetically_dark.png
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.categoriesImage=icons/obj16/categories_dark.png
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.propertiesFormColorsTwistieColor=244,247,247
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.propertiesFormColorsTwistieHoverColor=204,207,207
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.propertiesFormColorsUseTwistieSystemColors=false
/instance/com._1c.g5.properties.ui/overriddenByCSS=,com._1c.g5.properties.ui.alphabeticallyImage,com._1c.g5.properties.ui.categoriesImage,com._1c.g5.properties.ui.propertiesFormColorsUseTwistieSystemColors,com._1c.g5.properties.ui.propertiesFormColorsTwistieColor,com._1c.g5.properties.ui.propertiesFormColorsTwistieHoverColor,
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.color=181,137,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Pragmas.color=133,153,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Pragmas.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Brackets.color=220,50,47
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Brackets.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.color=120,160,134
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.style=1
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.color=88,110,117
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.style=2
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Label.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Numbers.color=203,75,22
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Numbers.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Operators.color=220,50,47
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Operators.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Others.color=147,161,161
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Others.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.color=133,153,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Strings.color=38,139,210
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Strings.font=1|InputMonoNarrow|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-52|3|2|1|49|InputMonoNarrow;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.templates=
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor=\#2f2f2f
/instance/com._1c.g5.v8.dt.bsl.ui/overriddenByCSS=,com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor,
/instance/com._1c.g5.v8.dt.cai.ui/com._1c.g5.v8.dt.cai.ui.centerFigureForegroundColor=160,160,160
/instance/com._1c.g5.v8.dt.cai.ui/com._1c.g5.v8.dt.cai.ui.selectionBorderColor=160,160,160
/instance/com._1c.g5.v8.dt.cai.ui/overriddenByCSS=,com._1c.g5.v8.dt.cai.ui.centerFigureForegroundColor,com._1c.g5.v8.dt.cai.ui.selectionBorderColor,
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExBodyLinesColor=38,38,38
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExCellFocusedColor=103,103,103
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExCellSelectedColor=73,73,73
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderColor=56,61,63
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled=false
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderLinesColor=38,38,38
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExTreeToggleBackgroundColor=170,170,170
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExTreeToggleForegroundColor=170,170,170
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExTreeToggleUseSystemColors=false
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.defaultBorderColor=130,135,144
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.searchBoxBorderColor=204,204,204
/instance/com._1c.g5.v8.dt.common.ui/overriddenByCSS=,com._1c.g5.v8.dt.common.ui.searchBoxBorderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled,com._1c.g5.v8.dt.common.ui.defaultBorderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderLinesColor,com._1c.g5.v8.dt.common.ui.TableExBodyLinesColor,com._1c.g5.v8.dt.common.ui.TableExTreeToggleUseSystemColors,com._1c.g5.v8.dt.common.ui.TableExTreeToggleBackgroundColor,com._1c.g5.v8.dt.common.ui.TableExTreeToggleForegroundColor,com._1c.g5.v8.dt.common.ui.TableExCellSelectedColor,com._1c.g5.v8.dt.common.ui.TableExCellFocusedColor,
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorHasDiffs=0,91,91
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyMain=102,56,0
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyOther=37,69,37
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerConflict=255,120,90
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerConflictTextFillInterpolateCoeff=0.6
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerLeftSide=225,170,255
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerRightSide=240,225,125
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerSideInterpolateCoeff=0.35
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.treeSelectionColor=73,73,73
/instance/com._1c.g5.v8.dt.compare.ui/overriddenByCSS=,com._1c.g5.v8.dt.compare.ui.colorOnlyMain,com._1c.g5.v8.dt.compare.ui.colorOnlyOther,com._1c.g5.v8.dt.compare.ui.colorHasDiffs,com._1c.g5.v8.dt.compare.ui.threeSideViewerLeftSide,com._1c.g5.v8.dt.compare.ui.threeSideViewerRightSide,com._1c.g5.v8.dt.compare.ui.threeSideViewerConflict,com._1c.g5.v8.dt.compare.ui.threeSideViewerSideInterpolateCoeff,com._1c.g5.v8.dt.compare.ui.threeSideViewerConflictTextFillInterpolateCoeff,com._1c.g5.v8.dt.compare.ui.treeSelectionColor,
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Brackets.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_BuiltinFunction.color=225,170,255
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Field.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Function.color=225,170,255
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Keywords.color=160,202,244
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Numbers.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Operators.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Others.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Parameters.color=131,243,176
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Strings.color=255,120,90
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/overriddenByCSS=,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Keywords.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Operators.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Parameters.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Others.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Field.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Brackets.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Strings.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Function.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_BuiltinFunction.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Numbers.color,
/instance/com._1c.g5.v8.dt.diagram.framework.ui/com._1c.g5.v8.dt.diagram.framework.ui.currentLocationBorderColor=187,187,187
/instance/com._1c.g5.v8.dt.diagram.framework.ui/com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBackgroundColor=187,187,187
/instance/com._1c.g5.v8.dt.diagram.framework.ui/com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBorderColor=187,187,187
/instance/com._1c.g5.v8.dt.diagram.framework.ui/overriddenByCSS=,com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBackgroundColor,com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBorderColor,com._1c.g5.v8.dt.diagram.framework.ui.currentLocationBorderColor,
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.commentBackgroundColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.connectionSelectedColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityBackgroundColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityDefaultBorderColor.=64,79,104
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityPartBackgroundSelectedColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityPartBorderColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entitySelectedBorderColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.groupBackgroundColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.groupBorderDefaultColor.=64,79,104
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.groupBorderSelectedColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com._1c.g5.v8.dt.erd.ui.expandBarHeaderForegroundColor=255,255,255
/instance/com._1c.g5.v8.dt.erd.ui/overriddenByCSS=,com._1c.g5.v8.dt.erd.ui.expandBarHeaderForegroundColor,com.1c.g5.v8.dt.erd.ui.entityDefaultBorderColor.,com.1c.g5.v8.dt.erd.ui.entitySelectedBorderColor.,com.1c.g5.v8.dt.erd.ui.entityBackgroundColor.,com.1c.g5.v8.dt.erd.ui.entityPartBackgroundSelectedColor.,com.1c.g5.v8.dt.erd.ui.entityPartBorderColor.,com.1c.g5.v8.dt.erd.ui.connectionSelectedColor.,com.1c.g5.v8.dt.erd.ui.groupBackgroundColor.,com.1c.g5.v8.dt.erd.ui.groupBorderDefaultColor.,com.1c.g5.v8.dt.erd.ui.groupBorderSelectedColor.,com.1c.g5.v8.dt.erd.ui.commentBackgroundColor.,
/instance/com._1c.g5.v8.dt.eventhandlers.ui/com._1c.g5.v8.dt.eventhandlers.ui.expandFilterBodyBackgroundColor=38,38,38
/instance/com._1c.g5.v8.dt.eventhandlers.ui/com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundColor=255,255,255
/instance/com._1c.g5.v8.dt.eventhandlers.ui/com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundDisabledColor=220,220,220
/instance/com._1c.g5.v8.dt.eventhandlers.ui/overriddenByCSS=,com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundColor,com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundDisabledColor,com._1c.g5.v8.dt.eventhandlers.ui.expandFilterBodyBackgroundColor,
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_WEB_SERVERS_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Jetty.9"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\Users\\a.gusarov\\AppData\\Local\\1C\\1cedtstart\\projects\\TestPerformance\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\Users\\a.gusarov\\AppData\\Local\\1C\\1cedtstart\\projects\\TestPerformance\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n</xmi\:XMI>\r\n
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Brace.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Brackets.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Comment.color=150,166,178
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Function.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Keywords.color=160,202,244
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Numbers.color=236,0,130
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Operators.color=225,170,255
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Others.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Parameters.color=131,243,176
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_SplitterQuery.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Strings.color=240,225,125
/instance/com._1c.g5.v8.dt.ql.dcs.ui/overriddenByCSS=,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Brace.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_SplitterQuery.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Keywords.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Strings.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Comment.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Operators.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Parameters.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Function.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Numbers.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Others.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Brackets.color,
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Brackets.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Comment.color=150,166,178
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Function.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Keywords.color=160,202,244
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Numbers.color=236,0,130
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Operators.color=225,170,255
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Others.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Parameters.color=131,243,176
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_SplitterQuery.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Strings.color=240,225,125
/instance/com._1c.g5.v8.dt.ql.ui/overriddenByCSS=,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_SplitterQuery.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Keywords.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Strings.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Comment.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Operators.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Parameters.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Function.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Numbers.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Others.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Brackets.color,
/instance/com._1c.g5.v8.dt.right.ql.ui/com._1c.g5.v8.dt.right.ql.RightQl.syntaxColorer.tokenStyles.Template\ Call.color=160,202,244
/instance/com._1c.g5.v8.dt.right.ql.ui/overriddenByCSS=,com._1c.g5.v8.dt.right.ql.RightQl.syntaxColorer.tokenStyles.Template Call.color,
/instance/com._1c.g5.v8.dt.rights.ui/com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor=120,120,120
/instance/com._1c.g5.v8.dt.rights.ui/overriddenByCSS=,com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor,
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.dtFormColorsTwistieColor=244,247,247
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.dtFormColorsTwistieHoverColor=204,207,207
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.dtFormColorsUseTwistieSystemColors=false
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect=false
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeaderBackground=30,30,30
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeaderForeground=230,230,230
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors=false
/instance/com._1c.g5.v8.dt.ui/overriddenByCSS=,com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors,com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect,com._1c.g5.v8.dt.ui.swtGridViewHeaderBackground,com._1c.g5.v8.dt.ui.swtGridViewHeaderForeground,com._1c.g5.v8.dt.ui.dtFormColorsUseTwistieSystemColors,com._1c.g5.v8.dt.ui.dtFormColorsTwistieColor,com._1c.g5.v8.dt.ui.dtFormColorsTwistieHoverColor,
/instance/com.e1c.g5.v8.dt.formatter.bsl/defaultValuesInitialized=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/showWhitespaceCharacters=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=TestPerformance
/instance/org.eclipse.ui.ide/platformState=1681372274570
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showOutdatedResults/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showRuler/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,com._1c.g5.v8.dt.md.distribution.support.ui.decorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,com._1c.g5.v8.dt.ide.ui.v8ConfigurationProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.v8ExtensionProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.extension.object.overlay\:true,com._1c.g5.v8.dt.navigator.ui.navigatorProblemsLabelDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.infobaseViewDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.projectDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.publicationDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:false,com._1c.g5.v8.dt.team.ui.view.decorator\:true,com._1c.g5.v8.dt.team.ui.view.decorator.ref\:true,com._1c.g5.v8.dt.xdto.ui.xdtoProblemsLabelDecorator\:true,com.e1c.g5.dt.applications.ui.decorator\:true,com.e1c.g5.dt.applications.ui.urlAccess.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/UIActivities.com._1c.g5.v8.dt.ui.standardMode=true
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="com._1c.g5.v8.designer.scheme"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=com._1c.g5.v8.designer.scheme
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.xtext.ui/overriddenByCSS=,syntaxColorer.keyword.color,syntaxColorer.keyword.style,syntaxColorer.punctuation.color,syntaxColorer.comment.color,syntaxColorer.task.color,syntaxColorer.task.style,syntaxColorer.string.color,syntaxColorer.number.color,syntaxColorer.default.color,syntaxColorer.error.color,syntaxColorer.xbase.static.method.invocation.color,syntaxColorer.xbase.static.method.invocation.style,syntaxColorer.xbase.static.field.color,syntaxColorer.xbase.static.field.style,syntaxColorer.xbase.field.color,syntaxColorer.xbase.annotation.color,syntaxColorer.xbase.extension.method.invacation.color,syntaxColorer.xbase.deprecated.members.color,syntaxColorer.xbase.deprecated.members.style,
/instance/org.eclipse.xtext.ui/syntaxColorer.comment.color=98,98,98
/instance/org.eclipse.xtext.ui/syntaxColorer.default.color=217,232,247
/instance/org.eclipse.xtext.ui/syntaxColorer.error.color=179,26,64
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.color=221,40,103
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.style=1
/instance/org.eclipse.xtext.ui/syntaxColorer.number.color=104,151,187
/instance/org.eclipse.xtext.ui/syntaxColorer.punctuation.color=217,232,247
/instance/org.eclipse.xtext.ui/syntaxColorer.string.color=41,197,163
/instance/org.eclipse.xtext.ui/syntaxColorer.task.color=154,140,124
/instance/org.eclipse.xtext.ui/syntaxColorer.task.style=1
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.annotation.color=255,147,147
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.color=171,31,54
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.style=536870912
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.extension.method.invacation.color=171,48,0
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.field.color=102,225,248
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.color=141,218,248
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.style=2
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.color=150,236,63
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.style=2
@com._1c.g5.lwt=5.4.100.v202205241239
@com._1c.g5.properties.ui=4.0.0.v202303221317
@com._1c.g5.v8.dt.bsl.ui=17.1.100.v202303221317
@com._1c.g5.v8.dt.cai.ui=3.0.2200.v202303221317
@com._1c.g5.v8.dt.common.ui=10.0.100.v202303221317
@com._1c.g5.v8.dt.compare.ui=19.1.0.v202303221317
@com._1c.g5.v8.dt.dcs.expressions.ui=6.2.200.v202303221317
@com._1c.g5.v8.dt.diagram.framework.ui=3.1.100.v202203301136
@com._1c.g5.v8.dt.erd.ui=2.0.1900.v202303221317
@com._1c.g5.v8.dt.eventhandlers.ui=1.0.2000.v202303221317
@com._1c.g5.v8.dt.platform.services.core=16.1.100.v202303221317
@com._1c.g5.v8.dt.ql.dcs.ui=6.0.300.v202303221317
@com._1c.g5.v8.dt.ql.ui=5.2.500.v202303221317
@com._1c.g5.v8.dt.right.ql.ui=2.1.1800.v202303221317
@com._1c.g5.v8.dt.rights.ui=8.0.300.v202303221317
@com._1c.g5.v8.dt.ui=17.2.0.v202303221317
@com.e1c.g5.v8.dt.formatter.bsl=1.0.700.v202303221317
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.core.variables=3.5.100.v20210721-1355
@org.eclipse.debug.ui=3.16.0.v20220216-2015
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.300.v20211102-1716
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.browser=3.7.100.v20211105-1434
@org.eclipse.ui.editors=3.14.300.v20210913-0815
@org.eclipse.ui.genericeditor=1.2.200.v20211217-1247
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.monitoring=1.2.100.v20220204-0910
@org.eclipse.ui.workbench=3.125.0.v20220214-1256
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.eclipse.wst.css.ui=1.2.100.v202207121749
@org.eclipse.wst.html.ui=1.1.700.v202207121749
@org.eclipse.wst.server.ui=1.5.800.v202208260501
@org.eclipse.wst.sse.ui=1.7.500.v202207121749
@org.eclipse.wst.xml.ui=1.2.700.v202208280234
@org.eclipse.xtext.ui=2.26.0.v20220221-1227
file_export_version=3.0
